<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasanga Receipe</title>
</head>
<body>
    <h1>Lasanga</h1>
    <img src="related files/Images/lasanga.jpg" style="width:200px; height: 200px;">
    <p>Lasagna is a type of pasta, possibly one of the oldest types, made of very wide, flat sheets.
    Either term can also refer to an Italian dish made of stacked layers of lasagna alternating 
    with fillings such as rag&ugrave;, béchamel sauce, vegetables, cheeses, and seasonings and spices
    Lasagna also known as lasagne, is a type of pasta, possibly one of the oldest types, made of very wide, 
    flat sheets. Either term can also refer to an Italian dish made of stacked layers of lasagna alternating 
    with fillings such as rag&ugrave; (ground meats and tomato sauce), b&eacute;chamel sauce, vegetables, cheeses (which may 
    include ricotta, mozzarella, and parmesan), and seasonings and spices. The dish may be topped with grated cheese,
    which becomes melted after baking. Typically cooked pasta is assembled with the other ingredients and then baked in an oven.
    The resulting baked pasta is cut into single-serving square portions.</P>

    <h2>Receipe</h2>
    <p>
        <h3>How to make Lasagna</h3>
        <p>For this reciepe, we are essentially making thich, meaty tomato sauce and layering
            that with noodles and cheese into a casserole. Here's the run-down:<br>
            <ol>
                <li><strong>Start by making the sauce</strong> with gorund beed, bell peppers, onions and a combo of tomato sauce, tomato paste and crushed 
                tomatoes. The three kinds of tomatoes goves the sauce great depth of flavour.</li>
                <li><strong>Let this simmer while you boil the noodles and get the cheeses ready.</strong> We're using ricotta, shredded mozzarella, and parmesa -- like the mix of tomatoes, this 3-chesse blend gives the lasagna great flavour!</li>
                <li><strong>From there, it's kust an assembly job.</strong> A cup of meat sauce, a layer of noodles, more sauce, followed by a layer of cheese. Repeat until you have three layers of cheese and have used up all the ingredients.</li>
                <li><strong>Bake until nubbly and you're ready to eat!</strong></li>
            </ol>
        </p>

    </p>
    
</body>
</html>